# plik: Dockerfile.openshot

# docker build -f Dockerfile.openshot -t n2v-openshot .
# docker run --rm -v /home/vs/projects/ai/__ops01/news_to_video/projects:/projects n2v-openshot \
#   python3 -c "from openshot import render_via_openshot as r; print(r('/projects/2025/09/test-materialu-20250921-010829-fc3278','1080p'))"

FROM ubuntu:22.04

RUN apt-get update && apt-get install -y --no-install-recommends \
    software-properties-common ca-certificates gnupg && \
    add-apt-repository -y ppa:openshot.developers/ppa && \
    apt-get update && apt-get install -y --no-install-recommends \
    python3 python3-pip ffmpeg \
    libopenshot-dev libopenshot-audio-dev python3-openshot \
    && rm -rf /var/lib/apt/lists/*

# test importu:
RUN python3 -c "import openshot; import sys; print('py-openshot OK:', openshot.Version()); sys.exit(0)"
WORKDIR /app
COPY renders_engines/openshot.py /app/openshot.py
CMD ["python3", "-c", "import openshot as m; print('OK', m)"]
